<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fitting mixture of skew t distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fitting mixture of skew t distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fitmixst4&rsquo; version 0.266</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dmixst.html">dmixst</a></td>
<td>The value of the mixed densities of multivarite skew t distributions.</td></tr>
<tr><td style="width: 25%;"><a href="fitmixout-class.html">fitmixout-class</a></td>
<td>An S4 class the stores the S4 class mixpara, the input data, logLik, S2, S3, iter and call</td></tr>
<tr><td style="width: 25%;"><a href="fitmixst.html">fitmixst</a></td>
<td>Fitted mixed model</td></tr>
<tr><td style="width: 25%;"><a href="plot-method.html">lines-method</a></td>
<td>extract plot</td></tr>
<tr><td style="width: 25%;"><a href="logLik-method.html">logLik-method</a></td>
<td>extract plot</td></tr>
<tr><td style="width: 25%;"><a href="mixpara-class.html">mixpara-class</a></td>
<td>An S4 class the stores the parameters of a mixed skew t distribution</td></tr>
<tr><td style="width: 25%;"><a href="mixstEst.html">mixstEst</a></td>
<td>Internal fitting function</td></tr>
<tr><td style="width: 25%;"><a href="mmixstEst.html">mmixstEst</a></td>
<td>Internal fitting function</td></tr>
<tr><td style="width: 25%;"><a href="mmixstEst2.html">mmixstEst2</a></td>
<td>Internal fitting function</td></tr>
<tr><td style="width: 25%;"><a href="mmixstEstC.html">mmixstEstC</a></td>
<td>Internal fitting function</td></tr>
<tr><td style="width: 25%;"><a href="plot-method.html">plot-method</a></td>
<td>extract plot</td></tr>
<tr><td style="width: 25%;"><a href="plot-method.html">points-method</a></td>
<td>extract plot</td></tr>
<tr><td style="width: 25%;"><a href="predict-method.html">predict-method</a></td>
<td>extract probability</td></tr>
<tr><td style="width: 25%;"><a href="regSkewt.html">regSkewt</a></td>
<td>Fitted mixed model</td></tr>
<tr><td style="width: 25%;"><a href="regtest.html">regtest</a></td>
<td>Internal fitting function</td></tr>
<tr><td style="width: 25%;"><a href="regtestMV.html">regtestMV</a></td>
<td>Internal fitting function</td></tr>
<tr><td style="width: 25%;"><a href="rmixst.html">rmixst</a></td>
<td>Gernates random observation for a mixed skew t distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmst.html">rmst</a></td>
<td>Generates random observation for the skew t distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.html">rmvn</a></td>
<td>Generates random observation for the normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmvnorm.html">rmvnorm</a></td>
<td>Generates random observations for the normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="show-method.html">show-method</a></td>
<td>extract show</td></tr>
<tr><td style="width: 25%;"><a href="stderror.html">stderror</a></td>
<td>The value of the mixed densities of multivarite skew t distributions.</td></tr>
<tr><td style="width: 25%;"><a href="summary-method.html">summary-method</a></td>
<td>extract summary</td></tr>
<tr><td style="width: 25%;"><a href="truncatedt.html">truncatedt</a></td>
<td>Internal function for moments of truncated t</td></tr>
</table>
</body></html>
